{
  "name": "vice-district",
  "version": "0.1.0",
  "scripts": {
    "prestart": "node scripts/gerar-ambiente.mjs",
    "start": "ng serve",
    "prebuild": "node scripts/gerar-ambiente.mjs",
    "build": "ng build",
    "pretest": "node scripts/gerar-ambiente.mjs",
    "test": "ng test --watch=false",
    "test:watch": "ng test",
    "prelint": "node scripts/gerar-ambiente.mjs",
    "lint": "ng lint",
    "e2e": "playwright test",
    "analyze": "source-map-explorer 'dist/vice-district/browser/**/*.js'"
  },
  "private": true,
  "packageManager": "npm@11.7.0",
  "dependencies": {
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/platform-browser-dynamic": "^22.1.7",
    "@angular/router": "^22.1.0",
    "@supabase/supabase-js": "^2.117.2",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.16.3"
  },
  "devDependencies": {
    "@angular/build": "^22.1.8",
    "@angular/cli": "^22.1.8",
    "@angular/compiler-cli": "^22.1.7",
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/jasmine": "^6.0.0",
    "angular-eslint": "^22.5.0",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "istanbul-lib-instrument": "^6.0.3",
    "jasmine-core": "^7.0.2",
    "jsdom": "^28.1.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "postcss": "^8.5.28",
    "prettier": "^3.9.8",
    "serve": "^14.2.6",
    "source-map-explorer": "^2.5.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0"
  }
}
